logging.level.org.springframework: DEBUG
app.name=Demo Application
welcome.message=Welcome message from property file! Welcome to ${app.name}

basic.value=true
basic.message=Welcome to Demo
basic.number=200

logging.file=C:/Vivek/WorkSpace/springBoot/chaosmonkey.log



spring.profiles.active=chaos-monkey

management.endpoint.chaosmonkey.enabled=true
#management.endpoint.chaosmonkeyjmx.enabled=true

# inlcude all endpoints
#management.endpoints.web.exposure.include=*

# include specific endpoints
management.endpoints.web.exposure.include=health,info,chaosmonkey


logging.level.org.springframework.web: DEBUG


spring.profiles.active=chaos-monkey
chaos.monkey.enabled=true
chaos.monkey.assaults.latencyActive=true
chaos.monkey.assaults.latencyRangeStart=10000
chaos.monkey.assaults.latencyRangeEnd=50000

chaos.monkey.assaults.exceptionsActive=false
chaos.monkey.assaults.killApplicationActive=false

chaos.monkey.watcher.controller=true
chaos.monkey.watcher.restController=true
chaos.monkey.watcher.service=true
chaos.monkey.watcher.repository=false

#chaos.monkey.assaults.watchedCustomServices=com.emirates.springboot.controller.TestController


chaos.monkey.assaults.level=1
management.endpoint.chaosmonkey.enabled=true
management.endpoint.chaosmonkeyjmx.enabled=true
management.endpoints.web.exposure.include=*
management.server.port=8080